# jaybird

./: .classpath  .gitignore  .gitlab-ci.yml  CHANGELOG.md  ChangeLog  Jaybird.ipr  Jaybird.iws  Jenkinsfile  README.md  build.bat  build.gradle  build.properties  build.sh  build_notest.xml  jaybird.ipr  jaybird.iws  pom.xml  settings.gradle
ci/: artifacts.m4  build.sh  configure_kerberos.sh  dist-src.sh  install_liberica_jdk.sh  prepare-src.sh  test.sh  test.xml  test_jni_only.xml  test_with_jni.xml  user.sql  user3.sql  user4.sql
devdoc/formatting/: intellij-jaybird-formatter.xml
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/org/firebirdsql/event/: DatabaseEvent.html  EventListener.html  EventManager.html  FBEventManager.html  package-frame.html  package-summary.html  package-tree.html
docs/api/org/firebirdsql/gds/: BlobParameterBuffer.html  ClassFactory.html  DatabaseParameterBuffer.html  EventHandle.html  EventHandler.html  GDS.html  GDSException.html  GDSExceptionHelper.GDSMessage.html  GDSExceptionHelper.html  GDSObjectFactory.html  ISCConstants.html  IscBlobHandle.html  IscDbHandle.html  IscStmtHandle.html  IscSvcHandle.html  IscTrHandle.html  ServiceParameterBuffer.html  ServiceRequestBuffer.html  TransactionParameterBuffer.html  XSQLDA.html  XSQLVAR.html  package-frame.html  package-summary.html  package-tree.html
docs/api/org/firebirdsql/jca/: FBConnectionRequestInfo.html  FBIncorrectXidException.html  FBLocalTransaction.FBLocalXid.html  FBLocalTransaction.html  FBManagedConnection.html  FBManagedConnectionFactory.html  FBManagedConnectionMetaData.html  FBResourceException.html  FBResourceTransactionException.html  FBStandAloneConnectionManager.html  FBTpb.html  FBXAException.html  FirebirdLocalTransaction.html  package-frame.html  package-summary.html  package-tree.html
docs/api/org/firebirdsql/jdbc/: AbstractCallableStatement.html  AbstractConnection.html  AbstractDatabaseMetaData.html  AbstractPreparedStatement.html  AbstractResultSet.html  AbstractSavepoint.html  AbstractStatement.html  FBArray.html  FBBlob.FBBlobInputStream.html  FBBlob.FBBlobOutputStream.html  FBBlob.html  FBCachedBlob.html  FBClob.html  FBConnectionDefaults.html  FBConnectionHelper.html  FBConnectionProperties.html  FBDataSource.html  FBDatabaseMetaData.html  FBDriver.html  FBDriverConsistencyCheckException.html  FBDriverNotCapableException.html  FBDriverPropertyManager.html  FBEscapedCallParser.html  FBEscapedFunctionHelper.html  FBEscapedParser.html  FBMissingParameterException.html  FBObjectListener.BlobListener.html  FBObjectListener.FetcherListener.html  FBObjectListener.ResultSetListener.html  FBObjectListener.StatementListener.html  FBObjectListener.html  FBProcedureCall.html  FBProcedureParam.html  FBResultSet.html  FBResultSetMetaData.html  FBResultSetNotUpdatableException.html  (+29 more)
examples/: DataSourceExample.java
guides/Jaybird_Guide/source/: app-character_encodings.rst  app-connection_properties.rst  app-datatype_reference.rst  app-system_properties.rst  app_data_type_conversion.rst  conf.py  defs.sty  index.rst  sec-connection.rst  sec-connection_reference.rst  sec-datatype_reference.rst  sec-events.rst  sec-exeptions.rst  sec-general.rst  sec-geninfo.rst  sec-resultset.rst  sec-services.rst  sec-statement_reference.rst  sec-statements.rst  sec-transactions.rst
guides/Jaybird_Guide/source/_ext/: UnindentedListDirective.py
jaybird-native/: build.gradle  pom.xml
jaybird-native/src/main/java/: module-info.java
jaybird-native/src/main/java/org/firebirdsql/gds/impl/jni/: FbOOEmbeddedGDSFactoryPlugin.java  FbOONativeGDSFactoryPlugin.java
jaybird-native/src/main/java/org/firebirdsql/gds/ng/jna/: FbClientDatabaseFactory.java  FbEmbeddedDatabaseFactory.java  JnaDatabase.java  JnaParameterConverter.java
jaybird-native/src/main/java/org/firebirdsql/gds/ng/nativeoo/: AbstractNativeConnection.java  AbstractNativeOODatabaseFactory.java  CloseableMemory.java  FbInterface.java  FbInterfaceException.java  FbOOClientDatabaseFactory.java  FbOOEmbeddedDatabaseFactory.java  IBatchCompletionStateImpl.java  IBatchImpl.java  IBlobImpl.java  IDatabaseImpl.java  IEventImpl.java  IMessageBuilderImpl.java  IMessageMetadataImpl.java  IMetadataBuilderImpl.java  IParameterConverterImpl.java  IServiceConnectionImpl.java  IServiceImpl.java  IStatementImpl.java  ITransactionImpl.java  NativeDatabaseConnection.java
jaybird-native/src/main/java/org/firebirdsql/jna/fbclient/: CloseableMemory.java  FbInterface.java  FbInterfaceException.java
modules/cryptoapi/: pom.xml
modules/cryptoapi-jdk11/: pom.xml
modules/cryptoapi-jdk17/: pom.xml
modules/cryptoapi-jdk18/: pom.xml
modules/cryptoapi-security/: pom.xml
modules/cryptoapi-security-jdk11/: pom.xml
modules/cryptoapi-security-jdk17/: pom.xml
modules/cryptoapi-security-jdk18/: pom.xml
modules/jaybird-fbclient/: pom.xml
modules/jaybird-full-jdk17/: pom.xml
modules/jaybird-full-jdk18/: pom.xml
modules/jaybird-jdk11/: pom.xml
modules/jaybird-jdk17/: pom.xml
modules/jaybird-jdk18/: pom.xml
modules/jaybird-test-jdk17/: pom.xml
modules/jaybird-test-jdk18/: pom.xml
src/documentation/: faq.md  release_notes.md
src/main/: module-info.java
src/native/jaygds/source/: entrypoints.cpp  entrypoints_custom.h  exceptions.cpp  exceptions.h  fb_binding.h  fb_helpers.cpp  fb_helpers.h  handle_wrappers.cpp  handle_wrappers.h  interface_manager.cpp  xsqlda_wrapper.cpp
src/resources/: driver_property_info.properties  isc_dpb_types.properties  isc_error_msg.properties  isc_error_sqlstates.properties  isc_tpb_mapping.properties  log4j.properties
src/resources/org/firebirdsql/: firebird_0_sql_states.properties  jaybird_error_msg.properties  jaybird_error_sqlstates.properties  version_maven.properties
src/stylesheets/: junit-frames.xsl
src/test/: unit_test_defaults.properties
src/test_resources/: unit_test_defaults.properties
(+600 files in other folders)
