<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.red-soft.jdbc</groupId>
	<artifactId>jaybird-parent</artifactId>
	<name>jaybird-parent</name>
	<version>6.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.outputTimestamp>2020-01-03T15:00:00Z</project.build.outputTimestamp>
		<project.maven.name>${project.name}</project.maven.name>
		<project.name>Jaybird</project.name>
		<project.version.maven>${project.version}</project.version.maven>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jdk.version>17</jdk.version>

		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-source-plugin.version>3.2.0</maven-source-plugin.version>
		<maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
		<maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
		<maven-assembly-plugin.version>3.2.0</maven-assembly-plugin.version>
		<asciidoctor-maven-plugin.version>2.2.4</asciidoctor-maven-plugin.version>

		<antlr4.runtime.version>4.7.2</antlr4.runtime.version>
		<asm.version>9.1</asm.version>
		<assertj.core.version>3.24.2</assertj.core.version>
		<hamcrest.version>2.2</hamcrest.version>
		<jakarta.servlet.api.version>5.0.0</jakarta.servlet.api.version>
		<javax.servlet.api.version>4.0.1</javax.servlet.api.version>
		<jna.version>5.14.0</jna.version>
		<mockito.core.version>5.8.0</mockito.core.version>
		<mockito.inline.version>5.2.0</mockito.inline.version>
		<objenesis.version>3.2</objenesis.version>
		<releasehub.plugin.version>1.1</releasehub.plugin.version>
		<junit.jupiter.version>5.10.0</junit.jupiter.version>
		<awaitility.version>4.2.0</awaitility.version>
		<asciidoctorj.version>2.5.10</asciidoctorj.version>
	</properties>
	<modules>
		<module>modules/cryptoapi-security-jdk17</module>
		<module>modules/cryptoapi-jdk17</module>
		<module>modules/jaybird-jdk17</module>
		<module>jaybird-native</module>
	</modules>
	<profiles>
		<profile>
			<id>disable-java8-doclint</id>
			<activation>
				<jdk>[1.9,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none -html5</javadoc.opts>
			</properties>
		</profile>
		<profile>
			<id>deploy-internal</id>
			<distributionManagement>
				<snapshotRepository>
					<id>artifactory</id>
					<url>http://artifactory.red-soft.biz/red-database-unstable</url>
				</snapshotRepository>
				<repository>
					<id>artifactory</id>
					<url>http://artifactory.red-soft.biz/red-database-release</url>
				</repository>
			</distributionManagement>
			<pluginRepositories>
				<pluginRepository>
					<id>artifactory-plugins-snapshot</id>
					<name>Red Soft plugins</name>
					<url>http://artifactory.red-soft.biz/plugins-snapshot</url>
					<layout>default</layout>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>artifactory-plugins-release</id>
					<name>Red Soft plugins</name>
					<url>http://artifactory.red-soft.biz/plugins-release</url>
					<layout>default</layout>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>ru.red-soft.maven.plugin</groupId>
							<artifactId>releasehub-build-plugin</artifactId>
							<version>${releasehub.plugin.version}</version>
							<executions>
								<execution>
									<id>deploy</id>
									<phase>deploy</phase>
									<goals>
										<goal>register</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<releaseHubProject>jaybird</releaseHubProject>
							</configuration>
						</plugin>
						<plugin>
							<groupId>ru.red-soft.maven.plugin</groupId>
							<artifactId>releasehub-reports-plugin</artifactId>
							<version>${releasehub.plugin.version}</version>
							<executions>
								<execution>
									<id>upload-reports</id>
									<phase>test</phase>
									<goals>
										<goal>upload</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<reportName>${report_name}</reportName>
								<releaseHubProject>jaybird</releaseHubProject>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>ru.red-soft.maven.plugin</groupId>
						<artifactId>releasehub-build-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy-nexus-releases</id>
			<distributionManagement>
				<repository>
					<id>nexus-releases</id>
					<url>http://nexus.red-soft.biz/repository/jaybird-releases/</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>deploy-nexus-snapshots</id>
			<distributionManagement>
				<repository>
					<id>nexus-snapshots</id>
					<url>http://nexus.red-soft.biz/repository/jaybird-snapshots/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>${antlr4.runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>${jna.version}</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna-platform</artifactId>
				<version>${jna.version}</version>
			</dependency>
			<dependency>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctorj</artifactId>
				<version>${asciidoctorj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${jakarta.servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>${objenesis.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-inline</artifactId>
				<version>${mockito.inline.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>${awaitility.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<id>parse-version</id>
							<goals>
								<goal>parse-version</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<notimestamp>true</notimestamp>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>${asciidoctor-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<url>https://repository.apache.org/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
