<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.red-soft.jdbc</groupId>
	<artifactId>jaybird-parent</artifactId>
	<name>jaybird-parent</name>
	<version>4.0.30</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-source-plugin.version>3.2.0</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
		<maven-assembly-plugin.version>3.2.0</maven-assembly-plugin.version>
		<releasehub-plugin.version>1.1</releasehub-plugin.version>
		<project.build.outputTimestamp>2020-01-03T15:00:00Z</project.build.outputTimestamp>
		<project.name>Jaybird</project.name>
		<project.maven.name>${project.name}</project.maven.name>
		<project.version.maven>${project.version}</project.version.maven>
	</properties>
	<profiles>
		<profile>
			<id>enable-java8-build</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<modules>
				<module>modules/jaybird-jdk18</module>
				<module>modules/jaybird-fbclient</module>
			</modules>
		</profile>
		<profile>
			<id>java9+-build</id>
			<activation>
				<jdk>[1.9,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
			<modules>
				<module>modules/jaybird-jdk18</module>
				<module>modules/jaybird-fbclient</module>
			</modules>
		</profile>
		<profile>
			<id>cryptoapi</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>modules/cryptoapi-jdk18</module>
			</modules>
		</profile>
		<profile>
			<id>cryptoapi-security</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>modules/cryptoapi-security-jdk18</module>
			</modules>
		</profile>
		<profile>
			<id>disable-java8-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
		</profile>
		<profile>
			<id>deploy-internal</id>
			<distributionManagement>
				<snapshotRepository>
					<id>artifactory</id>
					<url>http://artifactory.red-soft.biz/red-database-unstable</url>
				</snapshotRepository>
				<repository>
					<id>artifactory</id>
					<url>http://artifactory.red-soft.biz/red-database-release</url>
				</repository>
			</distributionManagement>
			<pluginRepositories>
				<pluginRepository>
					<id>artifactory-plugins-snapshot</id>
					<name>Red Soft plugins</name>
					<url>http://artifactory.red-soft.biz/plugins-snapshot</url>
					<layout>default</layout>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>artifactory-plugins-release</id>
					<name>Red Soft plugins</name>
					<url>http://artifactory.red-soft.biz/plugins-release</url>
					<layout>default</layout>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>ru.red-soft.maven.plugin</groupId>
							<artifactId>releasehub-build-plugin</artifactId>
							<version>${releasehub-plugin.version}</version>
							<executions>
								<execution>
									<id>deploy</id>
									<phase>deploy</phase>
									<goals>
										<goal>register</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<releaseHubProject>jaybird</releaseHubProject>
							</configuration>
						</plugin>
						<plugin>
							<groupId>ru.red-soft.maven.plugin</groupId>
							<artifactId>releasehub-reports-plugin</artifactId>
							<version>${releasehub-plugin.version}</version>
							<executions>
								<execution>
									<id>upload-reports</id>
									<phase>test</phase>
									<goals>
										<goal>upload</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<reportName>${report_name}</reportName>
								<releaseHubProject>jaybird</releaseHubProject>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>ru.red-soft.maven.plugin</groupId>
						<artifactId>releasehub-build-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy-nexus-releases</id>
			<distributionManagement>
				<repository>
					<id>nexus-releases</id>
					<url>http://nexus.red-soft.biz/repository/jaybird-releases/</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>deploy-nexus-snapshots</id>
			<distributionManagement>
				<repository>
					<id>nexus-snapshots</id>
					<url>http://nexus.red-soft.biz/repository/jaybird-snapshots/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.resource</groupId>
				<artifactId>connector-api</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>5.14.0</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna-platform</artifactId>
				<version>5.14.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>7.3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>3.3.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>2.9.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>2.9.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-imposters</artifactId>
				<version>2.12.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>2.9.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>3.0.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<id>parse-version</id>
							<goals>
								<goal>parse-version</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<notimestamp>true</notimestamp>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<url>https://repository.apache.org/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
