<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.red-soft.jaybird</groupId>
	<artifactId>jaybird-parent</artifactId>
	<name>jaybird-parent</name>
	<version>3.0.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-source-plugin.version>3.1.0</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<jaybird.version.simple>${project.version}</jaybird.version.simple>
		<jaybird.version.display>Jaybird ${project.version}</jaybird.version.display>
	</properties>
	<modules>
		<module>modules/jaybird-jdk18</module>
		<module>modules/jaybird-jdk17</module>
		<module>modules/cryptoapi-jdk18</module>
		<module>modules/cryptoapi-jdk17</module>
		<module>modules/cryptoapi-security-jdk18</module>
		<module>modules/cryptoapi-security-jdk17</module>
	</modules>
	<profiles>
		<profile>
			<id>disable-java8-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<id>parse-version</id>
							<goals>
								<goal>parse-version</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<notimestamp>true</notimestamp>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
					<configuration/>
					<executions>
						<execution>
							<id>deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>ru.redsoft.maven.plugin</groupId>
					<artifactId>releasehub-register-plugin</artifactId>
					<version>1.0-SNAPSHOT</version>
					<executions>
						<execution>
							<phase>deploy</phase>
							<goals>
								<goal>register</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<project>jaybird</project>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>ru.redsoft.maven.plugin</groupId>
				<artifactId>releasehub-register-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>artifactory-plugins-snapshot</id>
			<name>Red Soft plugins</name>
			<url>http://artifactory.red-soft.biz/plugins-snapshot</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>artifactory-plugins-release</id>
			<name>Red Soft plugins</name>
			<url>http://artifactory.red-soft.biz/plugins-release</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<snapshotRepository>
			<id>artifactory</id>
			<url>http://artifactory.red-soft.biz/red-database-unstable</url>
		</snapshotRepository>
		<repository>
			<id>artifactory</id>
			<url>http://artifactory.red-soft.biz/red-database-release</url>
		</repository>
	</distributionManagement>
</project>
