<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.red-soft.jdbc</groupId>
		<artifactId>jaybird-parent</artifactId>
		<version>6.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>jaybird-jdk17</artifactId>
	<name>jaybird-jdk17</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.asciidoctor</groupId>
			<artifactId>asciidoctorj</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.doc.name>Jaybird</project.doc.name>
		<excludedPackages>org.firebirdsql.jdbc.oo.*</excludedPackages>
		<maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
		<test.db.host>localhost</test.db.host>
		<test.db.port>3050</test.db.port>
		<test.db.dir>/tmp/db</test.db.dir>
		<test.db.lc_ctype>NONE</test.db.lc_ctype>
		<test.report.dir>${basedir}/../../reports</test.report.dir>
		<test.java.jvm>/usr/lib/jvm/java-17-openjdk-amd64/bin/java</test.java.jvm>
		<test.use.firebird.autocommit>false</test.use.firebird.autocommit>
		<report_name>jdk${jdk.version}</report_name>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>../../src/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>META-INF/ra.xml</exclude>
					<exclude>**/reserved_words*.txt</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>../../src/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>org/firebirdsql/jaybird/version.properties</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>../../src/test_resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>../../src/extern</source>
								<source>../../src/main/</source>
								<source>../../src/openoffice</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>../../jaybird-native/src/main/java/org/firebirdsql</source>
								<source>../../src/cryptoapi/org/firebirdsql</source>
								<source>../../src/test/</source>
								<source>../../src/jna-test/</source>
								<source>../../src/nativeoo-test/</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-resource</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>../../jaybird-native/src/main/resources/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<compilerArgs>
						<arg>-Xpkginfo:always</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError>
					<notimestamp>true</notimestamp>
					<stylesheet>java</stylesheet>
					<destDir>${project.build.outputDirectory}/docs</destDir>
					<author>true</author>
					<version>true</version>
					<windowtitle>${project.doc.name} API</windowtitle>
					<doctitle>${project.doc.name}</doctitle>
					<bottom>Copyright &amp;copy; 2001-${maven.build.timestamp} Jaybird (Firebird JDBC/JCA) team. All rights reserved.</bottom>
					<sourcepath>
						../../src/main:
						../../src/extern:
						../../src/openoffice:
					</sourcepath>
					<excludePackageNames>${excludedPackages}</excludePackageNames>
					<detectJavaApiLink>false</detectJavaApiLink>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalOptions>
								<additionalOption>${javadoc.opts}</additionalOption>
							</additionalOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<jvm>${test.java.jvm}</jvm>
					<runOrder>alphabetical</runOrder>
					<useSystemClassLoader>true</useSystemClassLoader>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<trimStackTrace>false</trimStackTrace>
					<rerunFailingTestsCount>3</rerunFailingTestsCount>
					<argLine>
						-Xmx16G
						--add-opens java.base/java.lang=ALL-UNNAMED
						--add-opens java.base/java.util=ALL-UNNAMED
						--add-opens java.base/javax.crypto=ALL-UNNAMED
						-Djdk.attach.allowAttachSelf=true
						-XX:+StartAttachListener
						--add-exports org.firebirdsql.jaybird/org.firebirdsql.cryptoapi.windows.crypt32=ALL-UNNAMED
					</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>convert-to-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/html</outputDirectory>
							<sourceDirectory>../../src</sourceDirectory>
							<attributes>
								<version_simple>${project.version}</version_simple>
								<stylesdir>./docs/theme/jaybird-html</stylesdir>
								<stylesheet>firebird.css</stylesheet>
								<docinfo>shared</docinfo>
								<docinfodir>./docs/theme/jaybird-html/docinfo</docinfodir>
							</attributes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy-internal</id>
			<build>
				<plugins>
					<plugin>
						<groupId>ru.red-soft.maven.plugin</groupId>
						<artifactId>releasehub-build-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>ru.red-soft.maven.plugin</groupId>
						<artifactId>releasehub-reports-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>