<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.red-soft.jaybird</groupId>
		<artifactId>jaybird-parent</artifactId>
		<version>3.0.9-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>jaybird-jdk17</artifactId>
	<name>jaybird-jdk17</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>connector-api</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.7</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.5.0</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<properties>
		<project.doc.name>Jaybird</project.doc.name>
		<excludedPackages>org.firebirdsql.pool:org.firebirdsql.jdbc.oo</excludedPackages>
		<module.thirdparty>../../src/lib</module.thirdparty>
		<maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>../../src/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>log4j.properties</exclude>
					<exclude>META-INF/ra.xml</exclude>
					<exclude>**/reserved_words*.txt</exclude>
					<exclude>org/firebirdsql/version.properties</exclude>
					<exclude>org/firebirdsql/version_maven.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>../../src/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>org/firebirdsql/version_maven.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>../../src/main</source>
								<source>../../src/jdbc_41</source>
								<source>../../src/jna-client</source>
								<source>../../src/openoffice</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgs>
						<arg>-Xpkginfo:always</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>rename-file</id>
						<phase>compile</phase>
						<goals>
							<goal>rename</goal>
						</goals>
						<configuration>
							<sourceFile>${project.build.outputDirectory}/org/firebirdsql/version_maven.properties</sourceFile>
							<destinationFile>${project.build.outputDirectory}/org/firebirdsql/version.properties</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError>
					<notimestamp>false</notimestamp>
					<stylesheet>java</stylesheet>
					<destDir>${project.build.outputDirectory}/docs</destDir>
					<author>true</author>
					<version>true</version>
					<windowtitle>${project.doc.name} API</windowtitle>
					<doctitle>${project.doc.name}</doctitle>
					<extdirs>${module.thirdparty}</extdirs>
					<bottom>Copyright &amp;copy; 2001-${maven.build.timestamp} Jaybird (Firebird JDBC/JCA) team. All rights reserved.</bottom>
					<sourcepath>
						../../src/main:
						../../src/jna-client:
						../../src/jdbc_41:
						../../src/openoffice
					</sourcepath>
					<excludePackageNames>${excludedPackages}</excludePackageNames>
					<links>
						<link>http://docs.oracle.com/javase/8/docs/api/</link>
					</links>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalOptions>
								<additionalOption>${javadoc.opts}</additionalOption>
							</additionalOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>ru.redsoft.maven.plugin</groupId>
				<artifactId>releasehub-register-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
			</plugin>
		</plugins>
	</build>
</project>