<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.red-soft.jaybird</groupId>
		<artifactId>jaybird-parent</artifactId>
		<version>3.0.4</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>jaybird-cryptoapi</artifactId>
	<name>jaybird-cryptoapi</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>ru.red-soft.jaybird</groupId>
			<artifactId>jaybird-jdk17</artifactId>
			<version>3.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>../../src/cryptoapi/</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<includes>
						<include>main/**/*.java</include>
						<include>jdbc_41/**/*.java</include>
						<include>jna-client/**/*.java</include>
						<include>openoffice/**/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
<!-- 			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
 -->			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>