<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.red-soft.jdbc</groupId>
		<artifactId>jaybird-parent</artifactId>
		<version>4.0.28-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>jaybird-jdk18</artifactId>
	<name>jaybird-jdk18</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>connector-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-imposters</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ru.red-soft.jdbc</groupId>
			<artifactId>fbclient</artifactId>
			<version>4.0.28-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.doc.name>Jaybird</project.doc.name>
		<excludedPackages>org.firebirdsql.pool:org.firebirdsql.jdbc.oo</excludedPackages>
		<module.thirdparty>../../src/lib</module.thirdparty>
		<maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
		<test.db.host>localhost</test.db.host>
		<test.db.port>3050</test.db.port>
		<test.db.dir>/tmp/db</test.db.dir>
		<test.db.lc_ctype>NONE</test.db.lc_ctype>
		<test.report.dir>${basedir}/../../reports</test.report.dir>
		<test.java8.jvm>/usr/lib/jvm/jre-1.8.0/bin/java</test.java8.jvm>
		<report_name>jdk8</report_name>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>../../src/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>META-INF/ra.xml</exclude>
					<exclude>**/reserved_words*.txt</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>../../src/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>org/firebirdsql/jaybird/version.properties</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>../../src/test</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>../../src/extern</source>
								<source>../../src/main</source>
								<source>../../src/jdbc_42</source>
								<source>../../src/jna-client</source>
								<source>../../src/nativeoo</source>
								<source>../../src/openoffice</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>../../src/cryptoapi/</source>
								<source>../../src/test/</source>
								<source>../../src/test_42/</source>
								<source>../../src/jna-test/</source>
								<source>../../src/nativeoo-test/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<arg>-Xpkginfo:always</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<links>
						<link>http://docs.oracle.com/javase/8/docs/api/</link>
					</links>
					<failOnError>false</failOnError>
					<notimestamp>true</notimestamp>
					<stylesheet>java</stylesheet>
					<destDir>${project.build.outputDirectory}/docs</destDir>
					<author>true</author>
					<version>true</version>
					<windowtitle>${project.doc.name} API</windowtitle>
					<doctitle>${project.doc.name}</doctitle>
					<extdirs>${module.thirdparty}</extdirs>
					<bottom>Copyright &amp;copy; 2001-${maven.build.timestamp} Jaybird (Firebird JDBC/JCA) team. All rights reserved.</bottom>
					<sourcepath>
						../../src/main:
						../../src/extern:
						../../src/jna-client:
						../../src/nativeoo:
						../../src/jdbc_42:
						../../src/openoffice
					</sourcepath>
					<excludePackageNames>${excludedPackages}</excludePackageNames>
					<links>
						<link>http://docs.oracle.com/javase/8/docs/api/</link>
					</links>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalOptions>
								<additionalOption>${javadoc.opts}</additionalOption>
							</additionalOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<excludes>
						<exclude>**/jni/Test*.java</exclude>
						<exclude>**/TestXABase*.java</exclude>
						<exclude>**/*$$*.java</exclude>
					</excludes>
					<testFailureIgnore>true</testFailureIgnore>
					<jvm>${test.java8.jvm}</jvm>
					<runOrder>alphabetical</runOrder>
					<useSystemClassLoader>true</useSystemClassLoader>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<trimStackTrace>false</trimStackTrace>
					<argLine>-Xmx16G -noverify</argLine>
					<rerunFailingTestsCount>3</rerunFailingTestsCount>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy-internal</id>
			<build>
				<plugins>
					<plugin>
						<groupId>ru.red-soft.maven.plugin</groupId>
						<artifactId>releasehub-build-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>ru.red-soft.maven.plugin</groupId>
						<artifactId>releasehub-reports-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>